APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zf/ly6avFRq1TJAhWueLABaW2asY2S47VT8vCMz5Q/Y=
APP_DEBUG=true
APP_URL=http://nuucsie.ddns.net

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=tempdb
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nuucsie405@gmail.com
MAIL_PASSWORD=csie61226122
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nuucsie405@gmail.com
MAIL_FROM_NAME="好疫罩"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
